[{:block/name ".net",
  :block/created-at 1667275230271,
  :block/updated-at 1667428250216}
 {:block/name ".net logging",
  :block/created-at 1667369520542,
  :block/updated-at 1667369614791}
 {:block/name ".net upgrade",
  :block/created-at 1667368235313,
  :block/updated-at 1667368241611}
 {:block/name "1:1s",
  :block/created-at 1667369091446,
  :block/updated-at 1667369091446}
 {:block/name "a",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "angular",
  :block/created-at 1667263555414,
  :block/updated-at 1667263555414}
 {:block/name "app secrets",
  :block/created-at 1667367764649,
  :block/updated-at 1667367764649}
 {:block/name "architecture",
  :block/created-at 1667263555291,
  :block/updated-at 1667369948826}
 {:block/name "args",
  :block/created-at 1667263435100,
  :block/updated-at 1667263435100}
 {:block/name "asp.net",
  :block/created-at 1667370267643,
  :block/updated-at 1667370537056}
 {:block/name "asp.net caching",
  :block/created-at 1667370309225,
  :block/updated-at 1667370312485}
 {:block/name "asp.net core security",
  :block/created-at 1667368364084,
  :block/updated-at 1667368433095}
 {:block/name "authentication",
  :block/created-at 1667263555440,
  :block/updated-at 1667370167129}
 {:block/name "aws",
  :block/created-at 1667263555351,
  :block/updated-at 1667515168510}
 {:block/name "azure",
  :block/created-at 1667343470845,
  :block/updated-at 1667343470845}
 {:block/name "b",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "bookmarks",
  :block/created-at 1667264507934,
  :block/updated-at 1667264507934}
 {:block/name "books",
  :block/created-at 1668385674258,
  :block/updated-at 1668385985417}
 {:block/name "browser compatibility",
  :block/created-at 1667366795950,
  :block/updated-at 1667366795950}
 {:block/name "c",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "c#",
  :block/created-at 1668381051504,
  :block/updated-at 1668381051504}
 {:block/name "canceled",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "cancelled",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "card",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "career",
  :block/created-at 1667368933507,
  :block/updated-at 1667368933507}
 {:block/name "certificates",
  :block/created-at 1667263555472,
  :block/updated-at 1667263555472}
 {:block/name "certifications",
  :block/created-at 1668381051736,
  :block/updated-at 1668381051736}
 {:block/name "cli",
  :block/created-at 1667263555583,
  :block/updated-at 1667263555583}
 {:block/name "cloud costs",
  :block/created-at 1668381051781,
  :block/updated-at 1668381051781}
 {:block/name "coaching",
  :block/created-at 1667344233378,
  :block/updated-at 1667369076579}
 {:block/name "coding-exercise",
  :block/created-at 1667263491319,
  :block/updated-at 1667263491319}
 {:block/name "codingstandards",
  :block/created-at 1667263555646,
  :block/updated-at 1667263555646}
 {:block/name "community of practice",
  :block/created-at 1668381052103,
  :block/updated-at 1668381052103}
 {:block/name "conferences",
  :block/created-at 1667263434509,
  :block/updated-at 1667263434509}
 {:block/name "configuration",
  :block/created-at 1667263555504,
  :block/updated-at 1667263555504}
 {:block/name "contents",
  :block/created-at 1667263708888,
  :block/updated-at 1667263708888}
 {:block/name "continous learning",
  :block/created-at 1667263434511,
  :block/updated-at 1667515450628}
 {:block/name "cross-site request forgery",
  :block/created-at 1667367582572,
  :block/updated-at 1667367582572}
 {:block/name "css",
  :block/created-at 1667263555574,
  :block/updated-at 1667263555574}
 {:block/name "culture",
  :block/created-at 1667344233487,
  :block/updated-at 1667344233487}
 {:block/name "cve",
  :block/created-at 1667428362174,
  :block/updated-at 1667428595562}
 {:block/name "delivery",
  :block/created-at 1667344233833,
  :block/updated-at 1667344233833}
 {:block/name "devcontainers",
  :block/created-at 1667344233886,
  :block/updated-at 1667458175596}
 {:block/name "development environment setup",
  :block/created-at 1667344233755,
  :block/updated-at 1667344233755}
 {:block/name "development-guidelines",
  :block/created-at 1667263512465,
  :block/updated-at 1667263512465}
 {:block/name "diagramsascode",
  :block/created-at 1667264507824,
  :block/updated-at 1667264507824}
 {:block/name "docker",
  :block/created-at 1667263555734,
  :block/updated-at 1667275230272}
 {:block/name "documentation",
  :block/created-at 1667343053184,
  :block/updated-at 1668648670469}
 {:block/name "doing",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "done",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "dotnet list package",
  :block/created-at 1668381052336,
  :block/updated-at 1668381052336}
 {:block/name "dynamodb",
  :block/created-at 1667357465999,
  :block/updated-at 1667357465999}
 {:block/name "effective meetings",
  :block/created-at 1667368041715,
  :block/updated-at 1667368540315}
 {:block/name "engineering practices",
  :block/created-at 1667366541064,
  :block/updated-at 1667366541064}
 {:block/name "entityframework",
  :block/created-at 1667263555858,
  :block/updated-at 1667263555858}
 {:block/name "favorites",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "featureflags",
  :block/created-at 1667263555716,
  :block/updated-at 1667263555716}
 {:block/name "frontend",
  :block/created-at 1667367031305,
  :block/updated-at 1667367065616}
 {:block/name "git",
  :block/created-at 1667263555759,
  :block/updated-at 1667263555759}
 {:block/name "github",
  :block/created-at 1668381051530,
  :block/updated-at 1668381051530}
 {:block/name "goals",
  :block/created-at 1667263512359,
  :block/updated-at 1667370666044}
 {:block/name "hackerone",
  :block/created-at 1667427732186,
  :block/updated-at 1667428048767}
 {:block/name "health-monitor",
  :block/created-at 1667263575969,
  :block/updated-at 1667263575969}
 {:block/name "high performing teams",
  :block/created-at 1668381052491,
  :block/updated-at 1668381052491}
 {:block/name "hiring",
  :block/created-at 1667369683530,
  :block/updated-at 1667369822321}
 {:block/name "html",
  :block/created-at 1667367043744,
  :block/updated-at 1667367043744}
 {:block/name "identityserver",
  :block/created-at 1667263555683,
  :block/updated-at 1667263555683}
 {:block/name "in-progress",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "incident management",
  :block/created-at 1667367263811,
  :block/updated-at 1667367263811}
 {:block/name "index",
  :block/created-at 1667346741980,
  :block/updated-at 1667346741980}
 {:block/name "infer#",
  :block/created-at 1668381052612,
  :block/updated-at 1668381052612}
 {:block/name "interview",
  :block/created-at 1667369799862,
  :block/updated-at 1667370742716}
 {:block/name "javascript",
  :block/created-at 1667367065615,
  :block/updated-at 1667367065615}
 {:block/name "kata",
  :block/created-at 1667367344331,
  :block/updated-at 1667367344331}
 {:block/name "knowledge sharing",
  :block/created-at 1667344233654,
  :block/updated-at 1667344233654}
 {:block/name "later",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "leadership",
  :block/created-at 1668381052801,
  :block/updated-at 1668381052801}
 {:block/name "management",
  :block/created-at 1667368002991,
  :block/updated-at 1667513359130}
 {:block/name "metrics",
  :block/created-at 1667369320876,
  :block/updated-at 1667369320876}
 {:block/name "microsoft application inspector",
  :block/created-at 1668381052875,
  :block/updated-at 1668381052875}
 {:block/name "minimalapi",
  :block/created-at 1667263555865,
  :block/updated-at 1667263555865}
 {:block/name "namespace",
  :block/created-at 1667263435096,
  :block/updated-at 1667263435096}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668381051535,
  :block/updated-at 1668381051535}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668381050870,
  :block/updated-at 1668381829680}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668440863415,
  :block/updated-at 1668440863415}
 {:block/name "nov 16th, 2022",
  :block/created-at 1668549783078,
  :block/updated-at 1668549783078}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668635526470,
  :block/updated-at 1668648461896}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667263434121,
  :block/updated-at 1667263434121}
 {:block/name "nov 20th, 2022",
  :block/created-at 1668934079395,
  :block/updated-at 1668934079395}
 {:block/name "nov 21st, 2022",
  :block/created-at 1668952859139,
  :block/updated-at 1668952859139}
 {:block/name "nov 22nd, 2022",
  :block/created-at 1669039259129,
  :block/updated-at 1669039259129}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667344137096,
  :block/updated-at 1668381844779}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667397609647,
  :block/updated-at 1667397609647}
 {:block/name "now",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "nukebuild",
  :block/created-at 1667263555701,
  :block/updated-at 1667263555701}
 {:block/name "observability",
  :block/created-at 1667263555773,
  :block/updated-at 1667263555773}
 {:block/name "onboarding",
  :block/created-at 1667369805787,
  :block/updated-at 1667369894755}
 {:block/name "owasp top 10",
  :block/created-at 1667427269196,
  :block/updated-at 1667428181432}
 {:block/name "performance",
  :block/created-at 1667263555960,
  :block/updated-at 1667864840407}
 {:block/name "playwright",
  :block/created-at 1667263555933,
  :block/updated-at 1667263555933}
 {:block/name "psychological safety",
  :block/created-at 1668381053047,
  :block/updated-at 1668381053047}
 {:block/name "quality",
  :block/created-at 1667344233834,
  :block/updated-at 1667864639912}
 {:block/name "redis",
  :block/created-at 1667263555943,
  :block/updated-at 1667263555943}
 {:block/name "registry",
  :block/created-at 1667263435096,
  :block/updated-at 1667263435096}
 {:block/name "remote",
  :block/created-at 1668381738809,
  :block/updated-at 1668381738809}
 {:block/name "replicas",
  :block/created-at 1667263435097,
  :block/updated-at 1667263435097}
 {:block/name "reports",
  :block/created-at 1667263512417,
  :block/updated-at 1667450795025}
 {:block/name "secure code warriors",
  :block/created-at 1667428175896,
  :block/updated-at 1667428175896}
 {:block/name "security",
  :block/created-at 1667366427043,
  :block/updated-at 1668123835598}
 {:block/name "shareknowledgecampaign",
  :block/created-at 1667263575892,
  :block/updated-at 1667263575892}
 {:block/name "sqlserver",
  :block/created-at 1667263555904,
  :block/updated-at 1667428509927}
 {:block/name "support",
  :block/created-at 1667263527590,
  :block/updated-at 1667263527590}
 {:block/name "tdd",
  :block/created-at 1668648327631,
  :block/updated-at 1668648327631}
 {:block/name "todo",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "tools and processes",
  :block/created-at 1667344233832,
  :block/updated-at 1667344233832}
 {:block/name "training",
  :block/created-at 1667264508033,
  :block/updated-at 1668385674258}
 {:block/name "troubleshooting",
  :block/created-at 1667263435057,
  :block/updated-at 1667263435057}
 {:block/name "tye",
  :block/created-at 1667263555825,
  :block/updated-at 1667357481934}
 {:block/name "typescript",
  :block/created-at 1667341885897,
  :block/updated-at 1667341885897}
 {:block/name "visual studio",
  :block/created-at 1667343420476,
  :block/updated-at 1667343420476}
 {:block/name "volumes",
  :block/created-at 1667263435099,
  :block/updated-at 1667263435099}
 {:block/name "vscode",
  :block/created-at 1667274923745,
  :block/updated-at 1667274923745}
 {:block/name "wait",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "waiting",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "ways of working",
  :block/created-at 1667369304440,
  :block/updated-at 1667369304440}
 {:block/name "ways-of-working",
  :block/created-at 1667263512499,
  :block/updated-at 1667263512499}
 {:block/name "wellbeing",
  :block/created-at 1667368924816,
  :block/updated-at 1667369730511}
 {:block/name "winget",
  :block/created-at 1667343376212,
  :block/updated-at 1667343376212}
 {:block/name "wsl",
  :block/created-at 1667263555952, 
  :block/updated-at 1667263999031}]
