[{:block/name "1-on-1-guidelines",
  :block/created-at 1667263512540,
  :block/updated-at 1667263512540}
 {:block/name "a",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "angular",
  :block/created-at 1667263555414,
  :block/updated-at 1667263555414}
 {:block/name "architecture",
  :block/created-at 1667263555291,
  :block/updated-at 1667263555291}
 {:block/name "args",
  :block/created-at 1667263435100,
  :block/updated-at 1667263435100}
 {:block/name "authentication",
  :block/created-at 1667263555440,
  :block/updated-at 1667263555440}
 {:block/name "aws",
  :block/created-at 1667263555351,
  :block/updated-at 1667263555351}
 {:block/name "b",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "bookmarks",
  :block/created-at 1667264507934,
  :block/updated-at 1667264507934}
 {:block/name "c",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "canceled",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "cancelled",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "card",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "certificates",
  :block/created-at 1667263555472,
  :block/updated-at 1667263555472}
 {:block/name "cli",
  :block/created-at 1667263555583,
  :block/updated-at 1667263555583}
 {:block/name "coding-exercise",
  :block/created-at 1667263491319,
  :block/updated-at 1667263491319}
 {:block/name "codingstandards",
  :block/created-at 1667263555646,
  :block/updated-at 1667263555646}
 {:block/name "conferences",
  :block/created-at 1667263434509,
  :block/updated-at 1667263434509}
 {:block/name "configuration",
  :block/created-at 1667263555504,
  :block/updated-at 1667263555504}
 {:block/name "contents",
  :block/created-at 1667263708888,
  :block/updated-at 1667263708888}
 {:block/name "continous learning",
  :block/created-at 1667263434511,
  :block/updated-at 1667263434511}
 {:block/name "css",
  :block/created-at 1667263555574,
  :block/updated-at 1667263555574}
 {:block/name "development-guidelines",
  :block/created-at 1667263512465,
  :block/updated-at 1667263512465}
 {:block/name "developmentmachinesetup",
  :block/created-at 1667263555557,
  :block/updated-at 1667263555557}
 {:block/name "diagramsascode",
  :block/created-at 1667264507824,
  :block/updated-at 1667264507824}
 {:block/name "docker",
  :block/created-at 1667263555734,
  :block/updated-at 1667263555734}
 {:block/name "doing",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "done",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "entityframework",
  :block/created-at 1667263555858,
  :block/updated-at 1667263555858}
 {:block/name "favorites",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "featureflags",
  :block/created-at 1667263555716,
  :block/updated-at 1667263555716}
 {:block/name "git",
  :block/created-at 1667263555759,
  :block/updated-at 1667263555759}
 {:block/name "health-monitor",
  :block/created-at 1667263575969,
  :block/updated-at 1667263575969}
 {:block/name "identityserver",
  :block/created-at 1667263555683,
  :block/updated-at 1667263555683}
 {:block/name "in-progress",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "index",
  :block/created-at 1667264508057,
  :block/updated-at 1667264508057}
 {:block/name "later",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "minimalapi",
  :block/created-at 1667263555865,
  :block/updated-at 1667263555865}
 {:block/name "namespace",
  :block/created-at 1667263435096,
  :block/updated-at 1667263435096}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667263434121,
  :block/updated-at 1667263434121}
 {:block/name "now",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "nukebuild",
  :block/created-at 1667263555701,
  :block/updated-at 1667263555701}
 {:block/name "objectives",
  :block/created-at 1667263434422,
  :block/updated-at 1667263434422}
 {:block/name "observability",
  :block/created-at 1667263555773,
  :block/updated-at 1667263555773}
 {:block/name "okrs",
  :block/created-at 1667263512359,
  :block/updated-at 1667263512359}
 {:block/name "performance",
  :block/created-at 1667263555960,
  :block/updated-at 1667263555960}
 {:block/name "playwright",
  :block/created-at 1667263555933,
  :block/updated-at 1667263555933}
 {:block/name "redis",
  :block/created-at 1667263555943,
  :block/updated-at 1667263555943}
 {:block/name "registry",
  :block/created-at 1667263435096,
  :block/updated-at 1667263435096}
 {:block/name "replicas",
  :block/created-at 1667263435097,
  :block/updated-at 1667263435097}
 {:block/name "reports",
  :block/created-at 1667263512417,
  :block/updated-at 1667263512417}
 {:block/name "shareknowledgecampaign",
  :block/created-at 1667263575892,
  :block/updated-at 1667263575892}
 {:block/name "sqlserver",
  :block/created-at 1667263555904,
  :block/updated-at 1667263555904}
 {:block/name "support",
  :block/created-at 1667263527590,
  :block/updated-at 1667263527590}
 {:block/name "todo",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "training",
  :block/created-at 1667264508033,
  :block/updated-at 1667264508033}
 {:block/name "troubleshooting",
  :block/created-at 1667263435057,
  :block/updated-at 1667263435057}
 {:block/name "tye",
  :block/created-at 1667263555825,
  :block/updated-at 1667263555825}
 {:block/name "volumes",
  :block/created-at 1667263435099,
  :block/updated-at 1667263435099}
 {:block/name "wait",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "waiting",
  :block/created-at 1667263698331,
  :block/updated-at 1667263698331}
 {:block/name "ways-of-working",
  :block/created-at 1667263512499,
  :block/updated-at 1667263512499}
 {:block/name "wsl",
  :block/created-at 1667263555952, 
  :block/updated-at 1667263999031}]
